[gd_scene load_steps=3 format=3 uid="uid://yqmsc7ofxfn5"]

[ext_resource type="Script" path="res://scenes/door.gd" id="1_f4moc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byj3v"]
size = Vector2(34, 129)

[node name="door" type="Area2D"]
script = ExtResource("1_f4moc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_byj3v")

[node name="Spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
